<!DOCTYPE html public>
<html lang=en>

<head>
    <meta http-equiv="refresh" content="3;URL=https://bogachenko.github.io/fuckfuckadblock/">
    <title>Fuck Fuckadblock - 404</title>
    <style type=text/css>
</head>
    </style>

<body bgcolor="#f0f0f2">


    <noscript>
        <style>
            #js-disabled {
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 30000000;
                height: 100%;
                width: 100%;
                background-color: #FFFFFF;
                margin: unset;
                padding: unset;
                text-align: center;
                color: #000000;
                font-size: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <div id="js-disabled">
            <h3>Please enable JavaScript.</h3>
        </div>
    </noscript>


    <table id="404-page" width=100% height=100%>
        <tr>
            <td align=center>
                <table id="404-table" cellpadding=0 cellspacing=0 width=300>
                    <tr>
                        <td bgcolor=#000000>
                            <table cellpadding=3 cellspacing=1 width=500>
                                <tr>
                                    <td align=center bgcolor=#0366d6>
                                        <font color=#FFFFFF face='Verdana, Arial, Helvetica, sans-serif' size=2><b>404 PAGE NOT FOUND !</b></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align=center bgcolor=#FFFFFF>
                                        <font color=#24292e face='Verdana, Arial, Helvetica, sans-serif' size=2><b>The page you tried to access could not be found.<br>The likely cause is an invalid URL.</b></font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <a href="https://bogachenko.github.io/fuckfuckadblock/" target="_blank" style="text-decoration: none;">
                    <font color=gray face='Verdana, Arial, Helvetica, sans-serif' size=1>Fuck Fuckadblock</font>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>