<!doctype html>
<html>
   <head>
      <title>Fuck Fuckadblock</title>
      <meta name="title" content="Fuck Fuckadblock">
      <meta name="description" content="Filters for blocking pop-ups and anti-adblock bypass.">
      <meta name="keywords" content="adblock, adblockplus, ublock0, ublock, ublockorigin, popup, popups, fuckadblock, fuckfuckadblock, anti-adblock, blocking, adguard, adblock-plus, ublock-origin, antiadblockbypass, blockadblock, popunder, bypass, antiadblock, bogachenkoffa, bogachenko">
      <meta name="robots" content="index, follow">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="language" content="English">
      <meta name="author" content="Bogachenko Vyacheslav">
      <meta name="google-site-verification" content="a1FhNV_UUtKFQjqAqTssAIwyFkEoa1WOcsUnRTPEatY" />
	  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(3(m,e,t,r,i,k,a){m[i]=m[i]||3(){(m[i].a=m[i].a||[]).5(6)};m[i].l=1*7 8();k=e.9(t),a=e.b(t)[0],k.c=1,k.d=r,a.f.g(k,a)})(h,j,"n","o://p.q.s/u/v.w","4");4(x,"y",{z:2,A:2,B:2});',38,38,'||true|function|ym|push|arguments|new|Date|createElement||getElementsByTagName|async|src||parentNode|insertBefore|window||document||||script|https|mc|yandex||ru||metrika|tag|js|54089512|init|clickmap|trackLinks|accurateTrackBounce'.split('|'),0,{}))</script>
      <noscript>
         <div><img src="https://mc.yandex.ru/watch/54089512" style="position:absolute; left:-9999px;" alt="" /></div>
      </noscript>
      <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142204431-1"></script>
      <script>eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3.0=3.0||[];4 2(){0.5(6)}2(\'7\',8 9());2(\'a\',\'b-c-1\');',13,13,'dataLayer||gtag|window|function|push|arguments|js|new|Date|config|UA|142204431'.split('|'),0,{}))</script>
      <!-- Rating@Mail.ru counter -->
      <script type="text/javascript">eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('1 2=3.2||(3.2=[]);2.e({4:"g",5:"h",i:(j k()).l()});(6(d,w,a){7(d.m(a))n;1 b=d.o("8");b.5="p/q";b.r=t;b.4=a;b.u="v://x-y.z.A/9/c.9";1 f=6(){1 s=d.B("8")[0];s.C.D(b,s)};7(w.E=="[F G]"){d.H("I",f,J)}K{f()}})(L,3,"M-c");',49,49,'|var|_tmr|window|id|type|function|if|script|js|||code||push||3126847|pageView|start|new|Date|getTime|getElementById|return|createElement|text|javascript|async||true|src|https||top|fwz1|mail|ru|getElementsByTagName|parentNode|insertBefore|opera|object|Opera|addEventListener|DOMContentLoaded|false|else|document|topmailru'.split('|'),0,{}))</script>
      <noscript>
         <div>
            <img src="https://top-fwz1.mail.ru/counter?id=3126847;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
         </div>
      </noscript>
      <!-- //Rating@Mail.ru counter -->
      <style type="text/css">
         body {
         background-color: #f0f0f2;
         margin: 0;
         padding: 0;
         font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         #main-block {
         width: 700px;
         margin: 5em auto;
         padding: 50px;
         background-color: #fff;
         border-radius: 1em;
         }
         a:link,
         a:visited {
         color: #000000;
         text-decoration: none;
         }
         @media (max-width: 700px) {
         body {
         background-color: #f0f0f2;
         }
         div {
         width: auto;
         margin: 0 auto;
         border-radius: 0;
         padding: 1em;
         }
         }
         #main-block {
         border: 1px solid ThreeDShadow;
         border-radius: 3px;
         }
         h1 {
         border-bottom: 1px solid ThreeDLightShadow;
         font-size: 160%;
         }
         p {
         font-size: 15px;
         }
         textarea {
         width: 90%;
         height: 50px;
         resize: none;
         } 
		 h3 {
         border-bottom: 1px solid ThreeDLightShadow;
         font-size: 100%;
         }
		 
		 #subscription-options {
	display:none;
}
      </style>
   </head>
   <body>
      <div id="main-block">
         <h1>Fuck Fuckadblock</h1>
         <p>
            <a href="https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/LICENSE.md" rel="nofollow"><img src="https://camo.githubusercontent.com/531df5338be586dc17d6f8ad2696409f97b7c4aa/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4d49542d2532333366623931322e737667" alt="license" data-canonical-src="https://img.shields.io/badge/license-MIT-%233fb912.svg" style="max-width:100%;"></a>
            <br>
            <a href="https://github.com/gorhill/uBlock/wiki/Static-filter-syntax"><img src="https://camo.githubusercontent.com/cbf1a1f116533f13f0448ad6a0480557ec8c8066/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f73796e7461782d75426c6f636b2532304f726967696e2d2532336336313330302e737667" alt="syntaxUBo" data-canonical-src="https://img.shields.io/badge/syntax-uBlock%20Origin-%23c61300.svg" style="max-width:100%;"></a>
            <a href="https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters" rel="nofollow"><img src="https://camo.githubusercontent.com/63c52cbe56b275bb1feb440bc5dc210920a5981f/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f73796e7461782d416447756172642d2532333035613830302e737667" alt="syntaxADG" data-canonical-src="https://img.shields.io/badge/syntax-AdGuard-%2305a800.svg" style="max-width:100%;"></a>
         </p>
         <p>Filters for blocking pop-ups and anti-adblock bypass.</p>
		 
		
		<a href="#" class="hide"><button onlick="return false;">Subscription options</button></a>
		
		
<div id="subscription-options" class="list">
<h3>GitHub</h3>
	<textarea autofocus style="width:100%;" readonly>https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt https://easylist-downloads.adblockplus.org/antiadblockfilters.txt</textarea>
<button onlick="return false;">
            <a href="https://subscribe.adblockplus.org/?location=https%3A%2F%2Fraw.githubusercontent.com%2Fbogachenko%2Ffuckfuckadblock%2Fmaster%2Ffuckfuckadblock.txt&amp;title=Fuck%20Fuckadblock">Subscribe</a>
            </button>
	
	<h3>CDN</h3>
<textarea autofocus style="width:100%;" readonly>https://raw.githack.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt https://cdn.statically.io/gh/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt https://cdn.jsdelivr.net/gh/bogachenko/fuckfuckadblock/fuckfuckadblock.txt</textarea>



</div>
<script>
$(document).click( function(event){
	if( $(event.target).closest(".list").length ) 
	return;
	$(".list").slideUp("slow");
	event.stopPropagation();
});
$('.hide').click( function() {
		$(this).siblings(".list").slideToggle("slow");
		return false;
	});
</script>
		
		
		
      </div>
   </body>
</html>